.root {
  padding: 10em 0em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100vw;
}
.root h2 {
  text-align: center;
  font-family: "Gilroy-Bold";
  color: rgba(229, 132, 17, 1);
}

.root h1 {
  margin-top: 0.5em;
  text-align: center;
}

.gridContainer {
  padding: 5em 0em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 77em;
  height: 29em;
  position: relative;
  margin-top: 1em;
  gap: 71em;
}
.gridContainer .leftArrow {
  z-index: 10;
  background-color: black;
  color: white;
  border-color: white;
  border-radius: 50%;
  border: none;
  margin-bottom: 9em;
  height: 2.5em;
  width: 2.5em;
}
.gridContainer .rightArrow {
  z-index: 10;
  background-color: black;
  color: white;
  border-color: white;
  border-radius: 50%;
  border: none;
  margin-bottom: 9em;
  height: 2.5em;
  width: 2.5em;
}
.sixthSectionGrid {
  z-index: 1;
  position: absolute;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  margin: 2% 0%;
  gap: 2em;
}

.root3 span {
  margin-top: 1em;
  display: flex;
  align-items: center;
  gap: 1em;
  font-family: "Gilroy-Medium";
  color: rgba(229, 132, 17, 1);
  margin-bottom: 2.5em;
}

@media screen and (max-width: 768px) {
  .root {
    padding: 0rem 0rem;
    padding-top: 25rem;
    padding-bottom: 40rem;
  }

  .root h2 {
    margin-top: -25rem;
  }
  .gridContainer {
    padding: 13rem 0rem;
    width: 100vw;
  }

  .sixthSectionGrid {
    top: 2%;
    margin-bottom: 2%;
    grid-template-columns: auto;
    gap: 0.5rem;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .root {
    padding: 0rem 0rem;
    padding-top: 25rem;
    padding-bottom: 20rem;
  }

  .root h2 {
    font-size: 1rem;
    margin-top: -23rem;
  }
  .gridContainer {
    padding: 27rem 0rem;
    width: 100vw;
    margin-top: 0rem;
  }
  .gridContainer .leftArrow {
    display: none;
  }
  .gridContainer .rightArrow {
    display: none;
  }
  .sixthSectionGrid {
    grid-template-columns: auto;
    gap: 2rem;
    margin-top: 1rem;
  }
}
